# VolunteerCenterCurse

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  Requires.txt  VolunteerCenterCurse.csproj  add.txt  appsettings.json  docker-compose.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Account.razor  BecomeVolunteer.razor  EventDetail.razor  Events.razor  Expeditions.razor  Home.razor  Login.razor  MediaOrder.razor  News.razor  RequestVolunteers.razor  VolunteerSchool.razor
Data/: AppDbContext.cs
Migrations/: 20260520161705_InitialCreate.Designer.cs  20260520161705_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Beneficiary.cs  BeneficiaryRequest.cs  CuratorNotification.cs  Event.cs  EventInvitation.cs  EventRegistration.cs  Expedition.cs  ExpeditionParticipation.cs  MediaOrder.cs  News.cs  Specialist.cs  UserAchievement.cs  Volunteer.cs  VolunteerApplication.cs  VolunteerBeneficiary.cs
Properties/: launchSettings.json
Services/: AchievementService.cs  AuthService.cs  DataSeeder.cs  EventService.cs  ExpeditionService.cs  FormService.cs  NewsService.cs
wwwroot/css/: app.css
wwwroot/js/: site.js
